# aws-greengrass-quick-templates

./: .gitignore  README.md  index.md  install.sh  mkinstall.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/aws/greengrass/ggq/: Assignment.java  CloudOps.java  CopyThread.java  DeployedComponent.java  Exec.java  LineReceiver.java  Main.java  RecipieFile.java  TemplateCommand.java  Utils.java  Watcher.java
src/main/java/com/aws/greengrass/ggqt/: CloudOps.java  Main.java  RecipieFile.java  TemplateCommand.java
src/main/resources/com/aws/greengrass/cli/: CLI_messages.properties
src/main/resources/templates/: docker.yml  executable.yml  hashbang.yml  jar.yml  lua.yml  py.yml  sh.yml
src/test/java/com/aws/greengrass/ggq/: CloudOpsTest.java  MainTest.java  TemplateCommandTest.java  WatcherTest.java
src/test/java/com/aws/greengrass/ggqt/: CloudOpsTest.java  TemplateCommandTest.java
